# ipv6-dhcpd - DHCPKit IPv6 DHCP server

description "DHCPKit IPv6 DHCP server"
author "Sander Steffann <sander@dhcpkit.org>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit 10 5

# Don't kill this service
oom -16

# DHCPKit leaks to the console, disconnect
console none

# Run before process, check if it exists
pre-start script
    test -x /usr/bin/ipv6-dhcpd || { stop; exit 0; }
    test -e /etc/dhcpkit/ipv6-dhcpd.conf || { stop; exit 0; }
end script

# Start the process
exec /usr/bin/ipv6-dhcpd --pidfile /var/run/ipv6-dhcpd.pid --control-socket /var/run/ipv6-dhcpd.sock /etc/dhcpkit/ipv6-dhcpd.conf
